Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/12/2023
Var
  n,n2, resu,c: real
  ver: caractere
Inicio
ver <- "s"
enquanto (ver = "s") faca
   Escreva ("Escolha um numero para saber o fatorial: ")
   leia (n)
   
   C <- n -1
   resu <- (n * c)
   repita
   c <- c - 1
   resu <- resu * c)
   ate (c = 1)
   Escreval ("O Fatorial de ",n," É",resu)
   Escreva ("Você quer mais um numero? [S/N]")
   leia (ver)
fimenquanto
Fimalgoritmo